
.card {
  max-width: 300px;
  flex: 1;
  margin-bottom: 20px;
  border: none !important;
  font-size: 14px;
  line-height: 20px;
  color: #222222;
  background-color: white;
  padding: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
}
.flex-container {
  display: flex;
  justify-content: space-around;
}

.title-card {
  font-size: 20px;
  font-weight: 600;
  line-height: 22px;
  margin:20px 0;
 }
 .title-card-asso {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin:20px 0;
  text-align: center;
 }
.category-card {
  background-color: $blue;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: white;
  margin-top: -40px;
  position: relative;
 }
.resume-card {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: justify;
  height: 100px;
 }
 .city-card {
  background-color: white;
  padding: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

 }

 .resume-card-city {
  font-size: 15px;
  font-weight: 400;
  line-height: 17px;
  text-align: justify;
  margin-top: 10px;
  }
.site-city{
  font-size: 12px;
  text-align: center;
}
 .card-img {
  height: 100%;
  object-fit: contain;
  // aspect-ratio: 5 / 4;
  transition: transform 0.3s ease-in-out; /* Ajout de la transition pour l'effet de zoom */
  background: transparent;
  }

 .dashed-hr {
  border: none;
  border-top: 1px dashed; /* Couleur et style du trait en pointillé */
  height: 1px; /* Épaisseur du trait */
  margin: 10px 0; /* Marge au-dessus et en dessous du trait (ajustez selon vos besoins) */
}
.asso-img {
  width: 100%;
  height: 200px;

  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out; /* Ajout de la transition pour l'effet de zoom */
}
.pic-card-asso {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto;
 }
.pic-card {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

}
